{
  "id": "tistory",
  "name": "Tistory",
  "version": "0.8.4",
  "minAppVersion": "1.4.5",
  "description": "A plugin for publishing Obsidian documents to Tistory.",
  "author": "anpigon",
  "authorUrl": "https://anpigon.tistory.com",
  "isDesktopOnly": false,
  "fundingUrl": {
    "Buy Me a Coffee": "https://www.buymeacoffee.com/anpigon"
  }
}
