{
	"id": "tistory",
	"name": "Tistory",
	"version": "0.0.6",
	"minAppVersion": "0.15.0",
	"description": "A plugin for publishing Obsidian documents to Tistory.",
	"author": "anpigon",
	"authorUrl": "https://anpigon.tistory.com",
	"isDesktopOnly": false
}
